'''
    2020-01-21 BOJ-2193(이친수)

    생각의 전개가 잘 되지않는다...엉뚱한 생각을 하고있었다.
'''
d = [0] * 91
d[1] = 1
d[2] = 1
d[3] = 2
n = int(input())

for i in range(4, n + 1):
    d[i] = d[i - 1] + d[i - 2]
print(d[n])