'''
    2020-01-08 BOJ-10844(쉬운 계단 수)

    1차원 DP를 풀다보니 머리도 같이 1차원적인 생각만 하게 되는 것 같다.
    2차원으로 생각하니 머리가 폭팔할 것 같다.
    항상 DP문제를 풀면 느끼지만, 풀고 나면 정말 내가 왜 이쉬운 생각을 못했지
    라는 생각이 든다.  아직 패턴화가 덜 된 것 같다.
'''
d = [[0] * 10 for i in range(101)]
n = int(input())

for i in range(10): d[1][i] = 1
d[1][9] = 0

for i in range(2, n + 1):
    for j in range(10):
        if j == 0:  d[i][j] = (d[i - 1][j + 1]) % 1000000000
        elif j == 9:    d[i][j] = (d[i - 1][j - 1]) % 1000000000
        else:   d[i][j] = (d[i - 1][j - 1] + d[i - 1][j + 1]) % 1000000000

sum = 0
for i in range(10): sum += d[n][i]

print(sum % 1000000000)